# WebCrawler

./: default.log.1  pom.xml
src/main/java/controller/: MainController.java
src/main/java/controller/api/: LastSearchQueryEventController.java  SearchController.java  SearchQueryEventController.java
src/main/java/model/: JobPosting.java  PredefinedSelect.java  SearchQuery.java  SearchQueryEvent.java  SearchResult.java
src/main/java/repository/: SearchQueryEventRepository.java
src/main/java/repository/impl/: DefaultSearchQueryEventRepositoryImpl.java
src/main/java/sample/: Main.java
src/main/java/service/: ControllerUtils.java  CrawlService.java  SearchQueryEventService.java  SearchQueryService.java
src/main/java/service/crawlers/: CrawlerUtils.java  PracaCrawler.java  PracujCrawler.java
src/main/resources/: log4j.properties
src/test/java/repository/impl/: DefaultSearchQueryEventRepositoryImplTest.java
src/test/java/service/crawlers/: PracaCrawlerTest.java  PracujCrawlerTest.java
webApp/WEB-INF/: web.xml
webApp/jsp/: custom.css  index.jsp  search.jsp
